# Paths

./: .gitignore  README.md  pom.xml
src/main/java/no/ntnu/idatx2001/: Action.java  FileHandler.java  Game.java  Goal.java  Link.java  Passage.java  Player.java  Story.java
src/main/java/no/ntnu/idatx2001/InterfaceActions/: Action.java  GoldAction.java  HealthAction.java  InventoryAction.java  ScoreAction.java
src/main/java/no/ntnu/idatx2001/InterfaceGoals/: Goal.java
src/main/java/no/ntnu/idatx2001/actions/: Action.java  GoldAction.java  HealthAction.java  InventoryAction.java  ScoreAction.java
src/main/java/no/ntnu/idatx2001/goals/: Goal.java  GoldGoal.java  HealthGoal.java  InventoryGoal.java  ScoreGoal.java
src/test/java/no/ntnu/idatx2001/test/: GameTest.java  LinkTest.java  PassageTest.java  PlayerTest.java  StoryTest.java
src/test/java/no/ntnu/idatx2001/test/actions/: GoldActionTest.java  HealthActionTest.java  InventoryActionTest.java  ScoreActionTest.java
src/test/java/no/ntnu/idatx2001/test/goals/: GoldGoalTest.java  HealthGoalTest.java  InventoryGoalTest.java  ScoreGoalTest.java
